{
  "mod_elements": [
    {
      "name": "Compressedcopperingot",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "compressedcopperingot"
    },
    {
      "name": "Backhome",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": true,
      "registry_name": "backhome",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Backhomeorb",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "backhomeorb"
    },
    {
      "name": "Cmopresscopper",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cmopresscopper"
    },
    {
      "name": "Compressedcopperblock",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "compressedcopperblock"
    },
    {
      "name": "Compressedcopperblockrecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "compressedcopperblockrecipe"
    },
    {
      "name": "Backhomeorbrecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "backhomeorbrecipe"
    },
    {
      "name": "Copperpickel",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copperpickel"
    },
    {
      "name": "Copperpickelrecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copperpickelrecipe"
    },
    {
      "name": "ReturnCopperingot1",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_copperingot_1"
    },
    {
      "name": "ReturnCopperingot2",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_copperingot_2"
    },
    {
      "name": "Coppersovel",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coppersovel"
    },
    {
      "name": "Compressedcoppershovel2",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "compressedcoppershovel_2"
    },
    {
      "name": "Coppershoveleffect",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coppershoveleffect",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Nightmarering",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": true,
      "registry_name": "nightmarering",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Conpressedenderpearl",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "conpressedenderpearl"
    },
    {
      "name": "Conpressendereye",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "conpressendereye"
    },
    {
      "name": "Returnendereye",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "returnendereye"
    },
    {
      "name": "Nigitmareeye",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nigitmareeye"
    },
    {
      "name": "Nightmareeye",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nightmareeye"
    },
    {
      "name": "Nightmareringrecipe",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nightmareringrecipe"
    },
    {
      "name": "Nightmareringitem",
      "type": "tool",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nightmareringitem"
    },
    {
      "name": "GoodExperience",
      "type": "achievement",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "good_experience"
    },
    {
      "name": "ConpressCopperpickel",
      "type": "tool",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "conpress_copperpickel"
    },
    {
      "name": "Conpresspickelrecipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "conpresspickelrecipe"
    },
    {
      "name": "Coppersword",
      "type": "tool",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coppersword"
    },
    {
      "name": "GoodExperienceadd",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": true,
      "registry_name": "good_experienceadd",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Emeraldtoolfortune",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emeraldtoolfortune",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Emeraldpickelrecipe",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emeraldpickelrecipe"
    },
    {
      "name": "Emeraldswordrecipe",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emeraldswordrecipe"
    },
    {
      "name": "Emeraldshovelrecipe",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emeraldshovelrecipe"
    },
    {
      "name": "Emeraldaxerecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emeraldaxerecipe"
    },
    {
      "name": "Emeraldhoerecipe",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emeraldhoerecipe"
    },
    {
      "name": "Azimod",
      "type": "tab",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "azimod"
    },
    {
      "name": "Emeraldsword",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": true,
      "registry_name": "emeraldsword"
    },
    {
      "name": "Emeraldaxe",
      "type": "tool",
      "sortid": 12,
      "compiles": true,
      "locked_code": true,
      "registry_name": "emeraldaxe"
    },
    {
      "name": "Emeraldshovel",
      "type": "tool",
      "sortid": 13,
      "compiles": true,
      "locked_code": true,
      "registry_name": "emeraldshovel"
    },
    {
      "name": "Emeraldhoe",
      "type": "tool",
      "sortid": 14,
      "compiles": true,
      "locked_code": true,
      "registry_name": "emeraldhoe"
    },
    {
      "name": "Emeraldapickel",
      "type": "tool",
      "sortid": 15,
      "compiles": true,
      "locked_code": true,
      "registry_name": "emeraldapickel"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "koukaonn",
      "files": [
        "zombie_hit_metal2",
        "zombie_convert_to_drowned2",
        "zombie_hit_metal3"
      ],
      "category": "neutral",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "item.back_home_mod.coppersword": "Coppersword",
      "advancements.good_experience.title": "Good Experience",
      "block.back_home_mod.compressedcopperblock": "圧縮銅ブロック",
      "itemGroup.tabazimod": "Azimod",
      "item.back_home_mod.emeraldapickel": "エメラルドのツルハシ",
      "item.back_home_mod.nightmareringitem": "深淵の指輪",
      "item.back_home_mod.emeraldsword": "エメラルドの剣",
      "item.back_home_mod.coppersovel": "圧縮銅シャベル",
      "item.back_home_mod.nigitmareeye": "深淵の瞳",
      "item.back_home_mod.backhomeorb": "帰還のオーブ",
      "item.back_home_mod.compressedcopperingot": "圧縮銅インゴット",
      "item.back_home_mod.emeraldhoe": "エメラルドのクワ",
      "item.back_home_mod.copperpickel": "銅のピッケル",
      "advancements.good_experience.descr": "1/10を引き当てた！",
      "item.back_home_mod.emeraldshovel": "エメラルドのスコップ",
      "item.back_home_mod.conpressedenderpearl": "圧縮エンダーパール",
      "item.back_home_mod.conpress_copperpickel": "圧縮銅ピッケル",
      "item.back_home_mod.emeraldaxe": "エメラルドの斧",
      "subtitles.koukaonn": ""
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "back_home_mod",
    "modName": "back_home_mod",
    "version": "1.0.0",
    "author": "yuto1, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.backhomemod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200348217
}